var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

obApi.setCachedClickId("NoClickId")

}
/*
     FILE ARCHIVED ON 20:02:29 Feb 28, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:36:20 Sep 27, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 175.049
  exclusion.robots: 0.118
  exclusion.robots.policy: 0.109
  RedisCDXSource: 1.506
  esindex: 0.008
  LoadShardBlock: 135.959 (3)
  PetaboxLoader3.datanode: 102.56 (4)
  CDXLines.iter: 33.198 (3)
  load_resource: 185.344
  PetaboxLoader3.resolve: 105.623
*/