var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");



}
/*
     FILE ARCHIVED ON 14:36:35 Aug 25, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:36:17 Sep 27, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 187.898
  exclusion.robots: 0.312
  exclusion.robots.policy: 0.3
  RedisCDXSource: 63.171
  esindex: 0.013
  LoadShardBlock: 95.044 (3)
  PetaboxLoader3.datanode: 176.165 (4)
  CDXLines.iter: 25.448 (3)
  load_resource: 152.695
  PetaboxLoader3.resolve: 49.104
*/